.circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #000;
  /* Add additional styling as needed */
}

.subcollection-list {
  list-style-type: none;
}

.subcollection-item {
  display: inline-block;
  margin-right: 10px;
}

.subcollection-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #000;
}

.subcollection-title {
  margin-top: 5px;
}

div.subcategory-collection {
  text-align: center;
  padding:20px 50px;
}

.category-image {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.subcategory-list {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

.subcategory-item {
  margin: 0 10px;
  text-align: center;
}

.subcategory-image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
div.shopify-section{
  display:flex;
}

